<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Validación de Certificados</title>
  <style>

    body {
      font-family: Arial, sans-serif;
      margin: 20px;
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    h1  {
      font-family: Arial, Helvetica, sans-serif;
      text-align: center;
      color: rgb(44, 44, 44);
    }

    h2, p {
      margin-bottom: 10px;
    }
    .container {
      max-width: 600px;
      margin: auto;
    }
    #loader {
      display: none;
    }

    .header {
      background-color:  #0c9585;
      height: 15vh;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .check {
      background-color: #b3e3f4 ;
      border-radius: 5px;
      display: flex;
      align-items: center;
      margin-left: 5vw;
      margin-right: 5vw;
      height: 32px;
      display: flex;
      align-items: center;
    }

    .check span {
      margin-right: 10px;
      font-weight: bolder;
      padding-left: 3vw;
    }

    .check p {
      padding: 2px;
    }

    .header img {
      width: 65px;
    }

    #certificateDetails {
      padding: 5vh 7vw;
    }

    .sello {
      display: flex;
      justify-content: center;
      padding-top: 5vh;
    }

  </style>
</head>
<body>
  <div class="header">
      <img src="./img/check.png" alt="check">
  </div>
  <div class="container">
    <h1>Universidad Tamaulipeca</h1>
    <div class="check">
      <span>✓</span><p>Verificación exitosa</p>
    </div>

    <!-- Agrega un elemento de carga en tu HTML -->
    <div id="loader">Cargando...</div>

    <div id="certificateDetails">
    </div>



    <script>
      document.addEventListener('DOMContentLoaded', async () => {
        // Obtiene el ID del certificado de la URL
        const urlParams = new URLSearchParams(window.location.search);
        const certId = urlParams.get('id');

        // Si hay un ID, hace la solicitud a la API
        if (certId) {
          // Muestra el loader antes de la solicitud a la API
          const loader = document.getElementById('loader');
          loader.style.display = 'block';

          try {
            const cert = await fetchCertificate(certId);

            // Oculta el loader después de obtener los datos
            loader.style.display = 'none';

            if (cert) {
              // Muestra los detalles del certificado
              const detailsContainer = document.getElementById('certificateDetails');
              detailsContainer.innerHTML = `
                <h2>${cert.Nombre} ${cert.Apellidos}</h2>
                <p>Folio: ${cert.Folio}</p>
                <p>Curso: ${cert.Curso}</p>
                <p>Horas: ${cert.Horas}</p>
                <p>Fecha de emisión: ${cert["Fecha de emisión"]}</p>
                <p>Periodo: ${cert.Periodo}</p>
                <!-- Agrega más detalles según la estructura de tus datos -->
                <div class="sello">
                  <img src="./img/sello.png" alt="">
                </div>
              `;
            } else {
              // Muestra un mensaje si el certificado no se encuentra
              document.getElementById('certificateDetails').innerHTML = '<p>Certificado no encontrado</p>';
            }
          } catch (error) {
            // Oculta el loader en caso de error
            loader.style.display = 'none';

            console.error('Error fetching certificate data:', error);
            // Muestra un mensaje de error
            document.getElementById('certificateDetails').innerHTML = '<p>Error al cargar los datos del certificado</p>';
          }
        } else {
          // Muestra un mensaje si no se proporciona un ID
          document.getElementById('certificateDetails').innerHTML = '<p>No se proporcionó un ID de certificado</p>';
        }
      });

      // Función para realizar la solicitud a la API de forma asíncrona
      async function fetchCertificate(certId) {
        const response = await fetch(`https://api-cert-utusicamm1.onrender.com/certificates/${certId}`);
        const cert = await response.json();
        return cert;
      }
    </script>
  </div>
</body>
</html>

